.login {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;

    .common {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .bg {
        object-fit: fill;
        // z-index: -2;
        filter: brightness(70%);
    }

    .form-field {
        margin-top: 150px;
        width: 25%;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 4px;
        position: relative;
        box-shadow: 10px 10px 5px #000;
        position: relative;

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .title {
            margin: auto;
            margin-bottom: 40px;

            p {
                text-align: center;
                margin: 5px;
                letter-spacing: 4px;
            }

            .main-title {
                font-size: 27px;
                color: #0080FF;
                opacity: 0;
                animation: fadeIn 2s forwards;
            }

            .sub-title {
                font-size: 14px;
                opacity: 0;
                animation: fadeIn 4s forwards;
            }
        }
    }
}