.title {
    margin-top: 50px;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.swiper {
    margin: auto;
    width: 50%;
}

.tip {
    font-weight: 100;
    font-size: 16px;
    width: 60%;
    margin: auto;
    margin-top: 40px;
}