.left-nav {
    height: 100%;

    section {
        height: 50px;
        position: relative;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8%;
        width: 100%;
        letter-spacing: 3px;
        cursor: pointer;
    }

    section:hover {
        background-color: #001e3a;
    }

    .head {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
        padding: 30px 0;

        img {
            border-radius: 50%;
            background-color: white;
            margin-left: 10px;
            width: 20%;
            height: auto;
        }

        p {
            margin: 0;
            margin-left: 15px;
            font-size: 27px;
        }
    }

    .item {
        img {
            width: 10%;
            height: auto;
        }

        p {
            margin: 0;
            margin-left: 15px;
        }
    }

    .goods-items {
        overflow: hidden;
        position: relative;
        transition: height .4s;

        .sub-item {
            position: absolute;
            left: 0;
            transition: top .5s;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            cursor: pointer;
            background-color: #000d15;

            img {
                width: 10%;
                height: auto;
            }

            p {
                margin: 0;
                margin-left: 15px;
            }
        }

        .sub-item:hover {
            background-color: #001a2b;
        }
    }

    .arrow {
        transition: .5s;
    }

    .active {
        animation: active .2s forwards;
    }

    @keyframes active {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
            color: white;
            background-color: #0080FF;
        }
    }
}