.charts {
    width: 100%;
    padding-top: 20px;

    .select {
        text-align: center;
        padding: 20px;
        width: 50%;
    }

    .charts-section {
        width: 50%;
        padding-top: 20px;

        .title {
            font-size: 25px;
            text-align: center;
            margin: 20px 0;
        }
    }
}