.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cur-part {
        margin-left: 20px;

        h2 {
            font-weight: 600;
        }
    }

    .date-weather-logout {
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .date {
            margin-right: 20px;
        }

        .weather {
            margin-right: 20px;

            img {
                margin-right: 5px;
                width: 25px;
                height: auto;
                vertical-align: middle;
            }
        }

        .logout {
            p {
                margin-left: 10px;
                display: inline;
                color: #0080FF;
            }

            p:hover {
                color: red;
                cursor: pointer;
            }
        }
    }

}